<html>
  <head>
    <script src="/static/jquery-3.3.1.min.js"></script>
    <style>
      #content {
        -webkit-user-select:text;
        background-color: #222;
        height: 400px;
        color: white;
        font-family: monospace;
        font-size: 12px;
        font-weight: 400;
        padding: 5px;
      }
      #content:focus {
        outline-width: 0;
      }

      .prediction {
        font-family: monospace;
        font-size: 13px;
        color: #555;
      }

      #instructions {
        font-family: monospace;
        font-size: 10px;
        color: #999;
      }
    </style>
  </head>
  <body style="background-color: black">
    <pre id="content" contenteditable=""></pre>
    <div id="prediction"></div>
    <div id="instructions">Shift-Space to autocomplete.</div>
    <script src="/static/edit.js"></script>
  </body>
</html>
